# CursulValutar

./: .gitignore  README.md  pom.xml
src/main/java/ro/micsa/exchange/dao/: EmailAlertDAO.java  EmailAlertDAOImpl.java  ExchangeRateDAO.java  ExchangeRateDAOImpl.java  NotificationDAO.java  NotificationImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ro/micsa/exchange/dto/: CurrencyType.java  ErrorEntity.java  ExchangeRate.java  ExchangeRateContainer.java  ExchangeRateHistory.java  ExchangeRateHistoryContainer.java  Language.java  Notification.java  NotificationComparator.java  TransactionType.java
src/main/java/ro/micsa/exchange/model/: EmailAlertEntity.java  ExchangeRateEntity.java  NotificationEntity.java  UserEntity.java
src/main/java/ro/micsa/exchange/retrievers/: AlphaBankDataRetriever.java  BCRBankDataRetriever.java  BNRDataRetriever.java  BRDDataRetriever.java  BRDDataRetriver.java  BTDataRetriever.java  BancPostBankDataRetriever.java  BancaCarpaticaDataRetriever.java  BancaRomaneascaDataRetriever.java  BankDataRetriever.java  CECBankDataRetriever.java  CityBankDataRetriever.java  CreditAgricoleDataRetriever.java  CreditEuropetBankDataRetriever.java  GarantiBankDataRetriever.java  INGDataRetriever.java  IntesaSanPaoloBankRetriever.java  LeumiBankRetriever.java  LibraBankRetriever.java  MilleniumBankRetriever.java  NexteBankRetriever.java  OTPBankRetriever.java  PiraeusBankRetriever.java  ProCreditBankRetriever.java  RBSBankRetriever.java  RaiffeisenBankRetriever.java  UniCreditTiriacDataRetriver.java  VolksbankRetriever.java
src/main/java/ro/micsa/exchange/service/: DataFetchCronJobServiceImpl.java  EmailAlertQueueService.java  EmailAlertQueueServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  MemcacheStore.java  MemcacheStoreImpl.java  NotificationService.java  NotificationServiceImpl.java  PollerCronJobService.java  QueueAlertsCronJobServiceImpl.java  RESTService.java  SendAlertServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/ro/micsa/exchange/utils/: Converter.java  DateUtils.java  EmailSender.java  EmailSenderImpl.java  ExchangeRateFactory.java  ExchangeRateHelper.java
src/main/resources/: log4j.properties  logging.properties  services.xml
src/main/resources/templates/: alerts_en.properties  alerts_ro.properties
src/main/webapp/: gulpfile.js  index.html  package.json  systemjs.config.js  typings.json
src/main/webapp-old-js-solution/: index.jsp
src/main/webapp-old-js-solution/WEB-INF/: appengine-web.xml  cron.xml  queue.xml
src/main/webapp-old-js-solution/js/: common.js  main.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/app/: aggregated-rate.ts  exchange-service.component.ts  exchange-service.module.ts  exchange-service.service.ts  main.ts  rate.ts
src/main/webapp/css/: exchangerates.css  main-mobile-large.css  main-narrow.css  main-tablet.css  main.css
src/main/webapp/exchangeservice/: aggregated-rate.ts  exchange-service.component.ts  exchange-service.module.ts  exchange-service.utils.ts
src/main/webapp/html/: alerts.html  browsers.html  exchangerates.html  main.html
src/main/webapp/js/: alerts.js
src/main/webapp/locales/ro-RO/: translation.json
src/main/webapp/v2/: index.html
src/main/webapp/v2/css/: ionicons.min.css
src/main/webapp/v2/exchangeservice/: exchange-service.service.ts  exchange-service.utils.ts  rate.ts
src/main/webapp/v2/html/: exchangerates.html
src/main/webapp/v2/locales/en-EN/: translation.json
src/test/java/test/ro/micsa/exchange/dao/: AbstractDAOTest.java  TestExchangeRateDAO.java  TestNotificationDAO.java  TestUserDAO.java
src/test/java/test/ro/micsa/exchange/date/: TestDateUtils.java
src/test/java/test/ro/micsa/exchange/retrievers/: TestAlphaBankRetriever.java  TestBCRBankRetriever.java  TestBNRRetriver.java  TestBRDRetriever.java  TestBTRetriever.java  TestBancaCarpaticaRetriever.java  TestBancaRomaneascaRetriever.java  TestBancpostBankRetriever.java  TestCECBankRetriever.java  TestCityBankRetriever.java  TestCreditAgricoleRetriever.java  TestCreditEuropeBankRetriever.java  TestGarantiBankRetriever.java  TestINGRetriever.java  TestIntesaSanPaoloBank.java  TestLeumiBankRetriever.java  TestLibraBankRetriever.java  TestMilleniumBankRetriever.java  TestNexteBankRetriever.java  TestOTPBankRetriever.java  TestPiraeusBankRetriever.java  TestProCreditRetriever.java  TestRBSBankRetriever.java  TestRaiffeisenBankRetriever.java  TestUniCreditTiriacRetriever.java  TestVolksbankRetriever.java
src/test/java/test/ro/micsa/exchange/service/: NotificationServiceTest.java  TestQueueAlertsCronJobService.java  TestSendAlertServiceImpl.java
src/test/java/test/ro/micsa/exchange/utils/: EntityUtils.java  TemplateServiceTest.java
